.hidden {
    display: none;
}

/* ==================== BASE STYLES ==================== */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    font-weight: regular;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
}

h1 {
    color: rgba(255, 255, 255, 1);
    font-size: 56px;
    line-height: 1.07;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.02em;
}

h2 {
    font-size: 36px;
    color: rgba(46, 47, 66, 1);
    font-weight: bold;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

h3 {
    font-size: 20px;
    color: rgba(46, 47, 66, 1);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(67, 68, 85, 1);
    font-weight: regular;
    letter-spacing: 0.02em;
}

/* a {
    text-decoration: none;
} */

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* common */
.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
}

/* ==================== HEADER SECTION ==================== */

.page-header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu, 
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

.logo:hover {
    color: rgba(64, 75, 191, 1);
}

.logo:focus {
    color: rgba(64, 75, 191, 1);
}

a, span {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .logo {
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        align-items: center;
        gap: 40px;
        color: #404bbf;
    }

    .header-menu li:first-child .header-link {
        color: #404bbf; 
    }

    .header-link {
        color: #404bbf;
        padding-top: 24px;
        padding-bottom: 24px;
        position: relative;
        padding: 24px 0;
        transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative; 
        color:rgba(46, 47, 66, 1);
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 0.02em;
    }

    .header-link::after {
        background-color: #404bbf;
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px; 
        width: 100%;
        transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 2px;
        transform: scaleX(0);
        transform-origin: left;
    }
    
    .header-link:hover::after,
    .header-link:focus::after {
    transform: scaleX(1); 
    }

    .header-link:hover,
    .header-link:focus {
    color: #404bbf; 
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contact-link {
        font-size: 12px;
        color: #434455;
        letter-spacing: 0.04em;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-style: normal;
        line-height: 1.17;
    }
    
    .contact-link:hover {
        color: rgba(64, 75, 191, 1);
    }
    
    .contact-link:focus {
        color: #404bbf;
    }
    

    .header-nav {
        display: flex;
    }

}


@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
    
    .contacts {
        display: flex;
        gap; 40px;
    }

    .contact-link {
        color: #434455;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-style: normal;
        margin-left: 40px;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .contact-link:hover {
        color: rgba(64, 75, 191, 1);
    }
    
    .contact-link:focus {
        color: #404bbf;
    }
    
}

/* Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 16px;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-link {
    font-size: 36px;
    line-height: 1.2;
    color: #2e2f42;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-weight: 700;
}

.mobile-menu li:first-child .mobile-menu-link {
    color: #404bbf;
}

.mobile-contacts-nav {
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mobile-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
}

li:first-child .mobile-contact-link {
    color: #404bbf;
}

.mobile-social-container {
}
.mobile-social-list {
    display: flex;
    gap: 40px;
}
.mobile-social-link {
    background: rgb(77, 90, 229);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-item {
    width: 16px;
    height: 16px;
    fill: rgb(244, 244, 253);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-social-icon {
}

@media screen and (min-width: 768px)    {
    .mobile-menu {
        display: none;
    }
}

/* ==================== HERO SECTION ==================== */

.business-section {
    width: 320px;
    height: 432px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), url("../images/people-office.jpg");
        background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 188px;
    padding-bottom: 188px;
    margin: 0 auto; 
}

.business-container {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 72px 52px;
}

.business-text {
    font-size: 36px;
    line-height: 111%;
}

.order-button {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(77, 90, 229, 1);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    width: 169px;
    height: 56px;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.order-button:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(64, 75, 191, 1);
}

.order-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .business-section {
        width: 768px;
        height: 432px;
    }
    .business-text {
        width: 496px;
        height: 120px;
        font-size: 56px;
        line-height: 107%;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .business-section {
        width: 1440px;
        height: 600px;
    }
    .business-text {
        width: 496px;
        height: 120px;
        margin-bottom: 48px;
    }
}

/* ==================== VALUES SECTION ==================== */
.icon-container {
    display: none;
}

.visually-hidden {
    display: none;
}

.values-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 0 16px;
    margin-top: 96px;
    margin-bottom: 96px;
}

.values-subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    margin-top: 96px;
    margin-bottom: 8px;
    line-height: 111%;
}

.text {
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .values-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .values-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .values-subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    
    .icon-container {
        width: 264px;
        height: 112px;
        box-sizing: border-box;
        border: 1px solid #8e8f99; 
        background-color: #f4f4fd; ;
        border-radius: 4px;
        margin-bottom: 8px;
        position: relative; 
        display: flex;
        align-items: center;
        justify-content: center;
       }

    .values-icon {
        width: 64px;
        height: 64px;
        position: relative; 
    }

    .values-list {
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .values-item {
        width: calc((100% - 72px) / 4);
        align-items: center;
    }

    .values-subtitle {
        color: rgb(46, 47, 66);
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 2%;
        text-align: left;
        margin-bottom: 8px;
        margin: 0;
    }
    
    .text {
        color: rgb(67, 68, 85);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 2%;
        text-align: left;
    }
}

/* ==================== TEAM SECTION ==================== */

.team-section {
    background-color: #f4f4fd;
    padding-top: 72px;
    padding-bottom: 72px;
}

.team-subtitle {
    margin-top: 96px;
    margin-bottom: 72px;
    
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.member-card {
    padding: 32px 0;
}

.team-member {
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-name {
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: center;
    margin-bottom: 8px;
}

.icon-link {
    display: flex;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-item {
    background: rgb(77, 90, 229);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social { 
    width: 16px;
    height: 16px;
    fill: rgb(244, 244, 253);
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .member-card {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .member-card {
        flex-basis: calc((100% - 72px) / 4);
    }
}